{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
